# gestion-budget-ihm-legacy

./: .gitignore  .project  .travis.yml  README.md  build.xml  config.xml  pom.xml
communs/: pom.xml
communs/src/main/java/com/terrier/finances/gestion/communs/abstrait/: AbstractAPIObjectModel.java  AbstractRestObjectModel.java  BudgetRestObjectMessageConverter.java
communs/src/main/java/com/terrier/finances/gestion/communs/budget/model/: BudgetMensuel.java  ResumeTotalCategories.java  TotalBudgetMensuel.java
communs/src/main/java/com/terrier/finances/gestion/communs/comptes/model/: CompteBancaire.java
communs/src/main/java/com/terrier/finances/gestion/communs/operations/model/: LigneOperation.java
communs/src/main/java/com/terrier/finances/gestion/communs/operations/model/enums/: EtatLigneOperationEnum.java  EtatOperationEnum.java  TypeOperationEnum.java
communs/src/main/java/com/terrier/finances/gestion/communs/parametrages/model/: CategorieDepense.java
communs/src/main/java/com/terrier/finances/gestion/communs/parametrages/model/enums/: IdsCategoriesEnum.java
communs/src/main/java/com/terrier/finances/gestion/communs/utilisateur/enums/: UtilisateurDroitsEnum.java
communs/src/main/java/com/terrier/finances/gestion/communs/utilisateur/model/: Authentification.java  Utilisateur.java
communs/src/main/java/com/terrier/finances/gestion/communs/utils/data/: BudgetApiUrl.java  BudgetApiUrlEnum.java  DataUtils.java
communs/src/main/java/com/terrier/finances/gestion/communs/utils/exception/: BudgetNotFoundException.java  CompteClosedException.java  DataNotFoundException.java  NotModifiedException.java  UserNotAuthorizedException.java
communs/src/main/java/com/terrier/finances/gestion/communs/utils/exceptions/: BudgetNotFoundException.java  CompteClosedException.java  DataNotFoundException.java  NotModifiedException.java  UserNotAuthorizedException.java
communs/src/main/java/com/terrier/finances/gestion/model/business/budget/: BudgetMensuel.java  LigneDepense.java
communs/src/main/java/com/terrier/finances/gestion/model/business/parametrage/: CompteBancaire.java  Utilisateur.java
communs/src/main/java/com/terrier/finances/gestion/model/data/: DataUtils.java
communs/src/main/java/com/terrier/finances/gestion/model/enums/: EtatLigneOperationEnum.java  TypeOperationEnum.java  UtilisateurDroitsEnum.java  UtilisateurPrefsEnum.java
communs/src/test/java/com/terrier/finances/gestion/model/data/: TestDataUtils.java
ihm/: pom.xml
ihm/src/main/java/com/terrier/finances/gestion/budget/model/: LigneOperationVO.java
ihm/src/main/java/com/terrier/finances/gestion/business/validator/: OperationValidator.java
ihm/src/main/java/com/terrier/finances/gestion/model/budget/: EtatLigneOperationEnum.java  LigneOperationVO.java  TypeOperationEnum.java
ihm/src/main/java/com/terrier/finances/gestion/model/ui/budget/: LigneOperationVO.java
ihm/src/main/java/com/terrier/finances/gestion/operations/actions/ui/: ActionsLigneOperation.java  ActionsLigneOperationController.java
ihm/src/main/java/com/terrier/finances/gestion/operations/business/validator/: OperationValidator.java
ihm/src/main/java/com/terrier/finances/gestion/operations/model/: LigneOperationVO.java
ihm/src/main/java/com/terrier/finances/gestion/operations/model/enums/: EntetesGridOperationsEnum.java  EntetesGridResumeOperationsEnum.java
ihm/src/main/java/com/terrier/finances/gestion/operations/ui/: GridOperations.java  GridOperationsController.java
ihm/src/main/java/com/terrier/finances/gestion/services/comptes/api/: ComptesAPIService.java
ihm/src/main/java/com/terrier/finances/gestion/services/utilisateurs/api/: UtilisateurAPIService.java
ihm/src/main/java/com/terrier/finances/gestion/ui/budget/listeners/: ActionLockBudgetClickListener.java  ActionRefreshMonthBudgetClickListener.java  ActionsLigneDepenseClickListener.java
ihm/src/main/java/com/terrier/finances/gestion/ui/budget/ui/: BudgetMensuelController.java  BudgetMensuelPage.java  FinancesVaadinUI.java
ihm/src/main/java/com/terrier/finances/gestion/ui/communs/services/: AuthenticationRestService.java  FacadeServices.java
ihm/src/main/java/com/terrier/finances/gestion/ui/communs/ui/: ConfirmDialog.java
ihm/src/main/java/com/terrier/finances/gestion/ui/components/abstrait/: AbstractUIComponent.java
ihm/src/main/java/com/terrier/finances/gestion/ui/controler/: FacadeServices.java
ihm/src/main/java/com/terrier/finances/gestion/ui/controler/auth/: LoginController.java
ihm/src/main/java/com/terrier/finances/gestion/ui/controler/common/: AbstractUIService.java
ihm/src/main/java/com/terrier/finances/gestion/ui/controler/stats/: StatistiquesController.java
ihm/src/main/java/com/terrier/finances/gestion/ui/login/business/: UserSession.java  UserSessionsManager.java  UserSessionsService.java  UserUISession.java  UserUISessionsService.java
ihm/src/main/java/com/terrier/finances/gestion/ui/login/ui/: Login.java  LoginController.java
ihm/src/main/java/com/terrier/finances/gestion/ui/operations/ui/: GridOperations.java  GridOperationsController.java
ihm/src/main/java/com/terrier/finances/gestion/ui/statistiques/listeners/: ChangePageListener.java
ihm/src/main/java/com/terrier/finances/gestion/ui/statistiques/ui/: StatistiquesController.java  StatistiquesPage.java
ihm/src/main/java/com/terrier/finances/gestion/ui/styles/comptes/: ComptesItemStyle.java
ihm/src/main/java/com/terrier/finances/gestion/ui/styles/operations/: GridOperationCellActionsStyle.java  GridOperationCellStyle.java  GridOperationCellValeurStyle.java  OperationBudgetTypeRenderer.java
ihm/src/main/java/com/terrier/finances/gestion/ui/styles/resume/: TreeGridResumeValeurCellStyle.java
ihm/src/main/java/com/terrier/finances/gestion/ui/styles/total/: GridTotalCellStyle.java
ihm/src/main/webapp/VAADIN/: .gitignore
ihm/src/main/webapp/WEB-INF/: web.xml
ihm/src/test/java/com/terrier/finances/gestion/business/validator/: TestValidator.java
ihm/src/test/java/com/terrier/finances/gestion/ui/communs/services/: TestRestServices.java
mobile/: build.props  (+3 more)
(+219 files in other folders)
