<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.simpledialog.css" />
		<link rel="stylesheet" type="text/css" href="css/budget-common.css">
		<link rel="stylesheet" type="text/css" href="css/budget-portrait.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" type="text/css" href="css/budget-paysage.css">
		<!-- Librairies à mettre sur toutes les pages -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile.simpledialog2.min.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<script type="text/javascript" src="js/budget-common.js"></script>		
        <script type="text/javascript" src="js/budget-common.js"></script>
        <title>Gestion Mobile de budget</title>
    </head>
    <body>
		<div class="header-body" data-role="header" data-position="fixed">
			<div class="header-block-compte">
				<select id="selectCompte" name="select-native-2" data-mini="true">
				</select>
			</div>
			<div class="header-block-compte">
				<div id="date_courante" class="header-block-date">Mois courant</div>
				<div id="lastaccess" class="header-block-access">
					Last access
				</div>			
			</div>
		</div><!-- /header -->
		
		<!-- Contenu -->
		<div role="main" class="ui-content" id="id-ui-content">
			<div class="ui-resume">
				<div id="ui-liste-cats" class="ui-liste-cats"></div>
				<table class="ui-totaux">
				<thead>
				 <tr>
					 <th>Cat&eacute;gorie</th> <th style="text-align:center">Du 10 aout</th> <th style="text-align:center">Fin aout</th>
				  </tr>
				</thead>
				<!-- Liste des dépenses -->
				<tbody  id="ui-totaux" >			
					<tr>
						<td>Argent avancé</td><td id="nowArgentAvance" class="ui-totaux-credit">1</td><td id="finArgentAvance" class="ui-totaux-credit">1</td>
					</tr>
					<tr>
						<td>Marge</td><td id="margeSecurite" class="ui-totaux-credit">1</td><td id="margeSecuriteFinMois" class="ui-totaux-credit">1</td>
					</tr>
					<tr>
						<td>Solde réel du compte</td><td id="nowCompteReel" class="ui-totaux-credit">1</td><td id="finCompteReel" class="ui-totaux-credit">1</td>
					</tr>
				</tbody>
				</table>
			</div>
			<table class="ui-liste-depenses">
				<thead>
				 <tr>
					 <th colspan="2">Cat&eacute;gorie</th>
					 <th>Libelle</th>
					 <th>Valeur</th>
				  </tr>
				</thead>
				<!-- Liste des dépenses -->
				<tbody  id="table-liste-depenses" >			
				</tbody>
			</table>
		</div><!-- /content -->
		
		<!-- Actions -->
		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar">
				<button id="buttonRealiser" action="REALISEE" 	class="v-button v-button-reel"></button>
				<button id="buttonPrevu" 	action="PREVUE"		class="v-button v-button-prevue"></button>
				<button id="buttonAnnuler" 	action="ANNULEE"	class="v-button v-button-annuler"></button>
				<button id="buttonReporter" action="REPORTEE"	class="v-button v-button-reporter"></button>
				<button id="buttonSupprimer"action="SUPPRIMER"  class="v-button v-button-supprimer"></button>
				<button id="buttonEditer" 	class="v-button v-button-edit" ></button>
				<button id="buttonAjouter"	class="v-button v-button-plus" ></button>
			</div><!-- /navbar -->
		</div><!-- /footer -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/budget.js"></script>
    </body>
</html>
