<?xml version='1.0' encoding='utf-8'?>
<widget id="com.terrier.finances.mobile" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GestionBudget</name>
    <description>
        Gestion de budget - Application Mobile
    </description>
    <author email="vincent.zwingmann@gmail.com" href="https://budget-tushkanyogik.rhcloud.com/ihm">
        Tushkan i Yogik Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
