<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/budget-common.css">
		<link rel="stylesheet" type="text/css" href="css/budget-portrait.css">
		<link rel="stylesheet" type="text/css" href="css/budget-paysage.css">
		<!-- Librairies à mettre sur toutes les pages -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<script type="text/javascript" src="js/budget-common.js"></script>
	
        <title>Gestion Mobile de budget</title>
    </head>
    <body>
        <div id="app" class="app">
			<div class="title">
				Authentification
			</div>
			<div class="loginLayout">
				<div>
					<img src="img/login.png">
					<span>Login</span>
				</div>
				<div>
					<input type="text" id="login" tabindex="0" style="width: 90%;">
				</div>
				<div>
					<img class="v-icon" src="img/passwd.png">
					<span class="v-captiontext">Mot de passe</span>
				</div>
				<div>
					<input type="password" id="mdp" tabindex="0" style="width: 90%;">
				</div>
					<button id="loginButton" type="button" disabled="true">Connexion</button>
				</div>			
        </div>
        <div id="deviceready" class="blink, statut">
            <p class="event listening"> Connexion </p>
            <p class="event received"> Connect&eacute; </p>
            <p class="event error"> Erreur de connexion </p>
        </div>
	
        <script type="text/javascript" src="cordova.js"></script>	
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
