/*
 * Style communs à toutes les orientations
 */
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#34495e;
    background-attachment:fixed;
    font-family:'Source Sans Pro', sans-serif;
    height:100%;
    margin: auto;
    padding:0px;
    width:100%;
}
/**************************************************************************/
/***						INDEX							   			***/
/**************************************************************************/
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:1em;
    margin:10px 30px;
    padding:2px 10px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.event.error {
    background-color:#FE2E2E;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

/* title */
.title {
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
	background-color: #0072C6;
    color: #fff;
    font-size: 20px;
}
.loginLayout {
	background-color: #ecf0f1;
	font-family:'Source Sans Pro', sans-serif;
    font-size:1em;	
	color: #474747;
	height: 120px;
}

/* Status  */
.statut {
	position: absolute;
	bottom: 2px;
	right: 2px;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


/**************************************************************************/
/***						BUDGET							   			***/
/*************************************************************************/

#custom-border-radius .ui-btn-icon-notext.ui-corner-all {
	-webkit-border-radius: .3125em;
	border-radius: .3125em;
}

 /* Couleurs du tableau des dépenses */
  .ui-liste-depenses  .ui-depense-SELECTIONNEE{
	background-color: #0072C6;
	color:#FFFFFF;
 }
  /* Couleurs du tableau des dépenses */
  .ui-liste-depenses  .ui-depense-SELECTIONNEE  .ui-depense-CREDIT{
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;	
 }
  .ui-liste-depenses  .ui-depense-SELECTIONNEE  .ui-depense-DEPENSE{
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;	
 }
 
 .ui-liste-depenses  .ui-depense-REALISEE{
	background-color: #c9ebd8;
 }
 .ui-liste-depenses  .ui-depense-REALISEE-odd{
	background-color: #e9f7ef;
 }
 
 .ui-liste-depenses  .ui-depense-PREVUE{
	background-color: #fce6c4;
 }
 .ui-liste-depenses  .ui-depense-PREVUE-odd{
	background-color: #fdeed6;
 }

 .ui-liste-depenses  .ui-depense-REPORTEE{
	background-color: #e6d6ed;
 }
 .ui-liste-depenses  .ui-depense-REPORTEE-odd{
	background-color: #dcc5e6;
 }
 
 .ui-liste-depenses  .ui-depense-ANNULEE{
	background-color: #cad2d3;
 }
 .ui-liste-depenses  .ui-depense-ANNULEE-odd{
	background-color: #dadfe0;
 }	
 
.ui-liste-depenses  .ui-depense-DEPENSE{
	color: red;
	font-weight:700;
	text-align:right;
	width:100px;
	padding-right:10px;
}	
 
.ui-liste-depenses  .ui-depense-CREDIT{
	color: #2c9720;
	font-weight:700;
	text-align:right;
	width:100px;
	padding-right:10px;
 }	
 
 /* Hover sur Ligne  */
 .ui-liste-depenses .ui-depense-last{
	font-weight:700;
 }
 
 
.v-button{
    background-repeat:no-repeat;
    background-position:center center;
}
  .v-button-reel {
  	background-image: url('../img/circle_ok.svg'); 
  }

  .v-button-supprimer {
  	background-image: url('../img/circle_remove.svg'); 
  }
    
  .v-button-annuler {
  	background-image: url('../img/circle_cancel.svg'); 
  }
  
  .v-button-reporter {
  	background-image: url('../img/circle_arrow_right.svg');
  }
  
  .v-button-prevue {
  	background-image: url('../img/circle_clock.svg');
  }
   
  .v-button-plus {
  	background-image: url('../img/circle-plus.svg');
  }
  
  .v-button-edit {
  	background-image: url('../img/circle-edit.svg');
  }     
 