/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#34495e;
    background-attachment:fixed;
    font-family:'Source Sans Pro', sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}


/* Portrait layout (default) */
.app {
    background-color:#FFFFFF;
    text-align:center;
        padding:75px 75px 75px 75px;  /* padding-top + padding-bottom + text area = image height */
        margin:10px 10px 10px 10px;  /* offset vertical: half of image height */
	
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        padding:75px 75px 75px 75px;  /* padding-top + padding-bottom + text area = image height */
        margin:10px 10px 10px 10px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

/* title */
.title {
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
	background-color: #0072C6;
    color: #fff;
    font-size: 20px;
}
.loginLayout {
	background-color: #ecf0f1;
	font-family:'Source Sans Pro', sans-serif;
    font-size:12px;	
	color: #474747;
	height: 120px;
}