/*
* Style dans le mode portrait
*/
@media only screen and (orientation : portrait) {
	/**************************************************************************/
	/***						INDEX							   			***/
	/**************************************************************************/
	/* Portrait layout (default) */
	.app {
		margin-left: auto;
		margin-right: auto;
		height:50px;                   /* text area height */
		width:225px;                   /* text area width */
		text-align:center;
		position:relative;
		top:50px;
	}


/**********************************************************/
/***						BUDGET						***/
/**********************************************************/

	/* Basic styles */
	.header-body {
		text-align: left;
		color: #0072C6;
		margin:0em;
		padding:0em;
	}

	.ui-select .ui-btn{
		display:block;
	}
	.header-block-date {
		width:50%;
		display: inline-block;		
		text-align:center;
		font-size:1.2em;
		font-weight:700;
	}
	.header-block-access {
		display: inline-block;
		width: 48%;
		text-align:right;
		vertical-align:bottom;
		font-size:1em;
	}
	/* contenu */
	.ui-content{
		display: block;
		height:100%;
	}
	/* colonne de gauche */
	.ui-resume{
		display: block;
		width:100%;
	}
	/* catégories */
	.ui-liste-cats{
		height: 100em;
		border: 1px solid red;
		display:none;
	}

/**********************************************************/
/***				Liste des dépenses					***/
/**********************************************************/

	.ui-liste-depenses{
		width:100%;
		border-collapse: collapse;
		text-align:left;
		margin-top: 10px;
	}

	.ui-liste-depenses thead{
		width:100%;
		background-color:#0072C6;
		color: white;
	}
	.ui-liste-depenses th{
		height: 3em;
	}
	.ui-liste-depenses tr{
		width:100%;
	}

	.ui-liste-depenses td {
		display: table-cell;
		height: 3em;
		border-bottom: 1px solid grey;
	}

/**********************************************************/
/***					Total							***/
/**********************************************************/

	.ui-totaux{
		width:100%;
		border-collapse: collapse;
		text-align:left;
		height: 10em;
		margin-top: 2px;
	}

	.ui-totaux thead{
		width:100%;
		background-color:#0072C6;
		color: white;
	}
	.ui-totaux th{
		height: 2em;
	}
	.ui-totaux tr{
		width:100%;
	}

	.ui-totaux td {
		display: table-cell;
		border-bottom: 1px solid grey;
		height: 1em;
	}
	.ui-totaux td.ui-totaux-credit{
		color: #2c9720;
		font-weight:700;
		text-align:right;
		padding-right:10px;
	}
	.ui-totaux td.ui-totaux-debit{
		color: red;
		font-weight:700;
		text-align:right;
		padding-right:10px;
	}

}

/** iPad 2 en mode portrait **/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
and (orientation : portrait)
{
    .v-button{
        width: 13% !important;
        height: 4.2em !important;
        background-size: 4em 4em;
    }
    
    body {
        font-size:0.8em;
    }
}
/** iPhone 5s en mode portrait **/
@media	only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (-o-min-device-pixel-ratio: 13/10){
    .v-button{
        width: 3.3em !important;
        height: 3.3em !important;
        background-size: 3em 3em;
    }
    
    .ui-liste-depenses {
        font-size:0.6em;
    }
    .ui-totaux {
        font-size:0.6em;
    }
    body {
        font-size:0.6em;
    }

}
/** Galaxy S6 en mode portrait **/
@media screen and (-)webkit-min-device-pixel-ratio: 3.0) ,
only screen and (-o-min-device-pixel-ratio: 30){
	.v-button{
		width: 3.5em !important;
		height: 3.3em !important;
		background-size: 3em 3em;
	}
	
    .ui-liste-depenses {
        font-size:0.8em;
    }
    .ui-totaux {
        font-size:0.8em;
    }
    body {
        font-size:0.8em;
    }

}