/*
 * Style pour le paysage
 */
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
 
/**************************************************************************/
/***						INDEX							   			***/
/**************************************************************************/
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
    }
}

 
 
/**********************************************************************************/
/*** 							Budget											***/
/**********************************************************************************/
@media screen and (min-aspect-ratio: 1/1) and (min-width:800px) {
	.header-body {
	   min-height: 1em;
	   color: #0072C6;
	   display: flex;
	   border: 1px solid red;
	   line-height: 4em;
	}
	.header-block-compte{
		width:50%;
		border: 1px solid red;

	}
	.header-block-date {
		display: inline-block;
		width:50%;
		text-align:center;
		font-size:1.2em;
		font-weight:700;
	}
	.header-block-access {
		display: inline-block;
		width: 48%;
		text-align:right;
		vertical-align:bottom;
		font-size:1em;
	}
	/* contenu */
	.ui-content{
		display: flex;
	}
	/* colonne de gauche */
	.ui-resume{
		display: block;
		margin-right: 1em;
		width:40%;
		border: 1px solid green;
	}
	/* catégories */
	.ui-liste-cats{
		border: 1px solid red;
		display: block;
	}
	/** totaux **/
	.ui-totaux{
		height: 10em;
		border: 1px solid blue;
	}	
	
	/** liste des dépenses **/
	.ui-liste-depenses{
		border: 1px solid red;
		width:60%;
	}
}