/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#34495e;
    background-attachment:fixed;
    font-family:'Source Sans Pro', sans-serif;
    font-size:12px;
    height:100%;
    margin: auto;
    padding:0px;
    width:100%;
}
/**************************************************************************/
/***						INDEX							   			***/
/**************************************************************************/
/* Portrait layout (default) */
.app {
    margin-left: auto;
    margin-right: auto;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */

    text-align:center;
    position:relative;
    top:50px;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
    }
}



.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:10px 30px;
    padding:2px 10px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.event.error {
    background-color:#FE2E2E;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

/* title */
.title {
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
	background-color: #0072C6;
    color: #fff;
    font-size: 20px;
}
.loginLayout {
	background-color: #ecf0f1;
	font-family:'Source Sans Pro', sans-serif;
    font-size:12px;	
	color: #474747;
	height: 120px;
}

/* Status  */
.statut {
	position: absolute;
	bottom: 2px;
	right: 2px;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


/**************************************************************************/
/***						BUDGET							   			***/
/*************************************************************************/

#custom-border-radius .ui-btn-icon-notext.ui-corner-all {
	-webkit-border-radius: .3125em;
	border-radius: .3125em;
}

 /* Couleurs du tableau des dépenses */
  .ui-liste-depenses  .ui-depense-SELECTIONNEE{
	background-color: #0072C6;
	color:#FFFFFF;
 }
  /* Couleurs du tableau des dépenses */
  .ui-liste-depenses  .ui-depense-SELECTIONNEE  .ui-depense-CREDIT{
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;	
 }
  .ui-liste-depenses  .ui-depense-SELECTIONNEE  .ui-depense-DEPENSE{
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;	
 }
 
 .ui-liste-depenses  .ui-depense-REALISEE{
	background-color: #c9ebd8;
 }
 .ui-liste-depenses  .ui-depense-REALISEE-odd{
	background-color: #e9f7ef;
 }
 
 .ui-liste-depenses  .ui-depense-PREVUE{
	background-color: #fce6c4;
 }
 .ui-liste-depenses  .ui-depense-PREVUE-odd{
	background-color: #fdeed6;
 }

 .ui-liste-depenses  .ui-depense-REPORTEE{
	background-color: #e6d6ed;
 }
 .ui-liste-depenses  .ui-depense-REPORTEE-odd{
	background-color: #dcc5e6;
 }
 
 .ui-liste-depenses  .ui-depense-ANNULEE{
	background-color: #cad2d3;
 }
 .ui-liste-depenses  .ui-depense-ANNULEE-odd{
	background-color: #dadfe0;
 }	
 
.ui-liste-depenses  .ui-depense-DEPENSE{
	color: red;
	font-weight:700;
	text-align:right;
	width:5.5em;
 }	
 
.ui-liste-depenses  .ui-depense-CREDIT{
	color: #2c9720;
	font-weight:700;
	text-align:right;
	width:5.5em;
 }	
 
 /* Hover sur Ligne  */
 .ui-liste-depenses .ui-depense-last{
	font-weight:700;
 }
  
.ui-liste-depenses tr:hover{
	background-color: #c7deef;
}

 
.v-button{
    width: 13.1% !important;
	height: 4em !important;
	background-size: 4em 4em;
	background-repeat:no-repeat;
	background-position:center center;
}

  .v-button-reel {
  	background-image: url('../img/circle_ok.svg'); 
  }

  .v-button-supprimer {
  	background-image: url('../img/circle_remove.svg'); 
  }
    
  .v-button-annuler {
  	background-image: url('../img/circle_cancel.svg'); 
  }
  
  .v-button-reporter {
  	background-image: url('../img/circle_arrow_right.svg');
  }
  
  .v-button-prevue {
  	background-image: url('../img/circle_clock.svg');
  }
   
  .v-button-plus {
  	background-image: url('../img/circle-plus.svg');
  }
  
  .v-button-edit {
  	background-image: url('../img/circle-edit.svg');
  }     
 
/**********************************************************************************/
/*** 							Portait layout									***/
/**********************************************************************************/
/* Basic styles */
.header-body {
	text-align: left;
	color: #0072C6;
	margin:0em;
	padding:0em;
}

	.ui-select .ui-btn{
		display:block;
	}
	.header-block-date {
		width:50%;
		display: inline-block;		
		text-align:center;
		font-size:1.2em;
		font-weight:700;
	}
	.header-block-access {
		display: inline-block;
		width: 48%;
		text-align:right;
		vertical-align:bottom;
		font-size:1em;
	}
/* contenu */
	.ui-content{
		display: block;
		height:100%;
	}
	/* colonne de gauche */
	.ui-resume{
		display: block;
		width:100%;
		border: 1px solid green;
	}
	/* catégories */
	.ui-liste-cats{
		height: 100em;
		border: 1px solid red;
		display:none;
	}
	/** totaux **/
	.ui-totaux{
		height: 10em;
		border: 1px solid blue;
	}	
	
/** liste des dépenses **/
	.ui-liste-depenses{
		width:100%;
		border-collapse: collapse;
		font-size:1.2em;
		text-align:left;
	}

	.ui-liste-depenses thead{
		width:100%;
		background-color:#0072C6;
		color: white;
	}
	.ui-liste-depenses th{
		height: 3em;
	}
	.ui-liste-depenses tr{
		width:100%;
	}
	
	.ui-liste-depenses td {
		display: table-cell;
		height: 3em;
		border-bottom: 1px solid grey;
	}


/**********************************************************************************/
/*** 							Paysage layout									***/
/**********************************************************************************/
@media screen and (min-aspect-ratio: 1/1) and (min-width:800px) {
	.header-body {
	   min-height: 1em;
	   color: #0072C6;
	   display: flex;
	   border: 1px solid red;
	   line-height: 4em;
	}
	.header-block-compte{
		width:50%;
		border: 1px solid red;

	}
	.header-block-date {
		display: inline-block;
		width:50%;
		text-align:center;
		font-size:1.2em;
		font-weight:700;
	}
	.header-block-access {
		display: inline-block;
		width: 48%;
		text-align:right;
		vertical-align:bottom;
		font-size:1em;
	}
	/* contenu */
	.ui-content{
		display: flex;
	}
	/* colonne de gauche */
	.ui-resume{
		display: block;
		margin-right: 1em;
		width:40%;
		border: 1px solid green;
	}
	/* catégories */
	.ui-liste-cats{
		border: 1px solid red;
		display: block;
	}
	/** totaux **/
	.ui-totaux{
		height: 10em;
		border: 1px solid blue;
	}	
	
	/** liste des dépenses **/
	.ui-liste-depenses{
		border: 1px solid red;
		width:60%;
	}
}