<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
  </head>
    <body>
        <p>
            The analytics API allows tracking your mobile application usage in the field to give you real-time
            data on how your application is used. This API currently delegates to the Google analytics service
            through the Codename One cloud.
        </p>
        <p>
            Notice that analytics is automatically added GUI applications created by the GUI builder, you only need
            to enable Analytics specifically by invoking the init method and the pages will be logged automatically.
        </p>
    </body>
</html>
